.wrapper {
  background-color: var(--color-bg-1);
  border-bottom: 1px solid var(--color-neutral-2);
}

.header {
  height: 60px;

  max-width: 1440px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
 