.footer {
  background-color: transparent;
  box-shadow: none;

  .more-list {
    font-size: 12px;
    line-height: 1.6;
    color: #9aa3ab;

    &:after {
      display: table;
      content: "";
      clear: both;
    }

    .item {
      float: left;
      margin-right: 8px;
      list-style: none;
    }

    &.account-list {
      margin-top: 10px;
      
      .icon {
        width: 24px;
        height: 24px;
        cursor: pointer;
      }

      .wechat {
        position: relative;

        .qr-panel {
          display: none;
          position: absolute;
          background: #fff;
          width: 120px;
          top: 100%;
          left: -100%;
          z-index: 2;
          padding: 0.8rem 0 0;
          border: 1px solid #ddd;
          transform: translate(-24px);

          .title {
            padding-left: 10px;
          }

          .qr {
            width: 120px;
            height: 120px;
          }
        }

        &:hover {
          .qr-panel {
            display: block;
          }
        }
      }
    }
  }
}
