.navContainer {
  height: 100%;
  display: flex;
  list-style: none;
  text-decoration: none;

  .navItem {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 1rem;

    .navText {
      // color: rgb(81, 87, 103); // from original page
      color: var(--color-text-2);
    }

    .activeText {
      color: rgb(var(--primary-6));
    }
  }

  .navItem:hover {
    cursor: pointer;
    border-bottom: 2px solid rgb(var(--primary-6));

    .navText {
      // color: rgb(37, 41, 51); // from original page
      color: var(--color-text-1);
    }

    .activeText {
      color: var(--color-text-1);
    }
  }
}

.listContainer {
  height: 100%;
}

@media (min-width: 1150px) {
  .navContainer {
    flex-direction: row;
  }

  .navPhone {
    display: none;
  }
}

@media (max-width: 1149px) {
  .listContainer {
    display: none;
  }

  .navContainer {
    width: 10rem;
    padding: 0.67rem;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-bg-1);
    box-shadow: 0 8px 24px var(--color-border-2);
    border: 1px solid var(--color-border-2);
    border-radius: 4px;

    .navItem {
      height: 4rem;
      border-bottom: 2px solid transparent;
    }
  }

  .navPhone {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 5.66rem;
    font-size: 1.2rem;
    color: rgb(var(--primary-6));
    cursor: pointer;

    .navArrow {
      height: 0;
      width: 0;
      margin-left: 0.33rem;
      border: 4px solid transparent;
      border-top: 5px solid var(--color-text-2);
      transform: translateY(2.5px);
      transition: all 0.1s;
    }

    .navArrowReversed {
      border-top: 5px solid rgb(var(--primary-6));
      transform: translateY(-2.5px) rotateZ(-180deg);
    }
  }
}
