.entry-list {
  padding: 8px 0 15px;
  .item {
    display: block;
    margin: 0 20px;
    padding: 8px;
    color: var(--color-neutral-8);

    &:last-child {
      border-bottom: none;
    }

    .title {
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;

      &:hover {
        color: rgb(var(--arcoblue-5));
      }
    }

    .desc {
      margin-top: 4px;
      font-size: 14px;
      color: #8a919f;
    }
  }
}
