// components/layout/home/cpns/register/index.module.less
.myCard {
  display: block;
  width: 240px;
  margin-bottom: 16px;
  padding: 16px;
  background-color: #fff;
  box-sizing: border-box;

  div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .left {
      display: flex;
      flex-direction: column;

      span {
        color: #1d2129;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        align-self: baseline;
      }

      div{
        color: #8a919f;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
      }
    }

    .right {
      border-radius: 4px;
      height: 36px;
      width: 74px;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(30, 128, 255, .3);
      //background-color: rgba(30, 128, 255, .05);
      background-color: rgba(30, 128, 255, .05);
      cursor: pointer;
      &:hover{
        transition: background-color,0.7s;
        background-color: #dbe6fc;
      }


      span {
        color: #1e80ff;
        font-size: 14px;
        font-weight: 400;
        white-space: nowrap;
      }
    }
  }
}