@import "@/styles/variables.less";

.main {
  margin-top: 130px;
  position: relative;
  display: flex;

  .left {
    background-color: var(--color-bg-2);
    width: @homeContentWidth;
    height: auto;

    .list-nav {
      display: flex;
      padding: 15px 12px;
      font-size: 12px;
      line-height: normal;
      border-bottom: 1px solid var(--color-neutral-2);

      .nav-list {
        .normal-flex(row, normal , center);
        position: relative;
        font-size: 14px;
        font-weight: 400;

        .item {
          padding: 0 15px;

          &.active a {
            color: #007fff;
          }
        }
      }
    }
  }

  .right {
    position: absolute;
    width: @homeSidebarWidth;
    top: 0;
    right: 0;

    .side-fixed {
      position: fixed;
      top: 67px;
      transition: all 0.2s;

      &.top {
        top: 127px;
      }
    }
  }
}
@media (min-width: 945px) {
  .left {
    width: 100px;
  }
}
