@import "@/styles/variables.less";

.entry {
  cursor: pointer;
  position: relative;
  background: var(--color-bg-1);
  padding: 12px 20px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  // 标签
  .meta-container {
    display: flex;
    align-items: center;
  }

  .tag {
    position: absolute;
    top: 12px;
    right: 20px;
    border: 1px solid var(--color-neutral-3); 
    box-sizing: border-box;
    border-radius: 2px;
    line-height: 18px;
    width: 42px;
    text-align: center;
    color: var(--color-neutral-8); 
    font-size: 13px;
  }

  .content-wrapper {
    display: flex;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--color-neutral-3);
    margin-top: 10px;
    width: 100%;

    .main {
      flex: 1 1 auto;
      .title {
        margin-bottom: 8px;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: var(--color-neutral-8);

        .text-multi-ellipsis(1);
      }

      .desc {
        margin-bottom: 10px;

        a {
          color: var(--color-neutral-6);

          .text-multi-ellipsis(1);
        }
      }
    }
  }
}
