@import '@/styles/variables.less';

.left {
  width: @postContentWidth;
  background-color: var(--color-bg-2);
  padding: 32px 32px 0 32px;
  box-sizing: border-box;

  .postCoverUrl{
    width: 100%;
    height: 100%;
    margin-top: 20px;
  }

  .article-title {
    margin-top: 0;
  }

  .img{
    width: 100%;
    height: 100%;
    margin-top: 20px;
  }

  .articleEnd {
    padding-top: 10px;
    border-radius: 0 0 4px 4px;
    padding-bottom: 3.33rem;
  }
}


.right {
  width: @postSidebarWidth;
  position: absolute;
  top: 0;
  right: 0;

  // .article-catalog {
  //   background: #fff;
  //   border-radius: 4px;
  //   padding: 0;
  //   // width: 300px;
  // }
}
